<!DOCTYPE html>
<html lang="da">
<head>
  <title>Tellerup FanKlub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/main.css"  media="all">
</head>
<body>
  <div class="section group">  
    <div class="col span_2_of_12"></div>
    <div class="col span_8_of_12">
      <img style="height: 100%; width: 100%;" alt="Tellerup FanKlub" src="./img/logo_withmargin.svg">
      <nav id="nav">
        <ul>
          <li>
            <a href="/">Forside</a>
          </li>
          <li>
            <a href="/">Forum</a>
          </li>
          <li>
            <a href="/">Events</a>
          </li>
          <li>
            <a href="/">Nyheder</a>
          </li>
          <li>
            <a href="/">Om Klubben</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col span_2_of_12"></div>
  </div>
  <div class="section group">  
    <div class="col span_4_of_12"></div>
    <div name="content" class="col span_4_of_12">
    
        <div class="section group">
            <div class="col span_12_of_12">
                <img style="border-radius: 25px;  background-color: #F3F0E6;" alt="Entry Banner" src="./img/testbanner2.png">
            </div>
        </div>
    
        <div class="section group">
            <div class="col span_12_of_12">
                <img style="border-radius: 25px;  background-color: #F3F0E6;" alt="Entry Banner" src="./img/traefbannertest.svg">
            </div>
        </div>

    </div>
    <div class="col span_2_of_12">
      <div style="border-radius: 25px;  background-color: #6A006A; border: groove 10px #950095; height: 452px; width: 220px;">
        <div class="section group" style="text-align: center;">
          <div class="col span_3_of_12"></div>
          <div class="col span_6_of_12"><b>Brugernavn</b></div>
          <div class="col span_3_of_12"></div>
        </div>
        <div class="section group">
          <div class="col span_3_of_12"></div>
          <div class="col span_6_of_12">
            <img style="height: 100%; width: 100%;" alt="Tellerup FanKlub" src="./img/avatar.png">
          </div>
          <div class="col span_3_of_12"></div>
        </div>
        <div class="section group" style="border: dashed 1px #950095; padding-bottom: 2px; text-align: center;">
          <div class="col span_2_of_12"></div>
          <div class="col span_8_of_12"><b>Profil</b></div>
          <div class="col span_2_of_12"></div>
        </div>
        <div class="section group" style="border: dashed 1px #950095; padding-bottom: 2px; text-align: center;">
          <div class="col span_2_of_12"></div>
          <div class="col span_8_of_12"><b>Gæstebog</b></div>
          <div class="col span_2_of_12"></div>
        </div>
        <div class="section group" style="border: dashed 1px #950095; padding-bottom: 2px; text-align: center;">
          <div class="col span_2_of_12"></div>
          <div class="col span_8_of_12"><b>Events/Træf</b></div>
          <div class="col span_2_of_12"></div>
        </div>
        <div class="section group" style="border: dashed 1px #950095; padding-bottom: 2px; text-align: center;">
          <div class="col span_2_of_12"></div>
          <div class="col span_8_of_12"><b>Egne Indlæg</b></div>
          <div class="col span_2_of_12"></div>
        </div>
      </div>
    </div>
    <div class="col span_2_of_12"></div>
  </div>
</body>
</html>
